var errorCodes = {
	LOGIC: {
		UNAUTHORIZED: 4201,
		FORBIDDEN: 4202,
		DATA_CONNECTION_FAILED: 4203,
		INVALID_REQUEST_DATA: 4204
	},
	REST: {
		LOGIC_CONNECTION_FAILED: 4301,
		PROCESS_REQUEST_FAILED: 4302
	}
};

module.exports = errorCodes;